REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STORAGE_URL=http://localhost:5000/storage
REACT_APP_SOCKET_URL=ws://localhost:5000
REACT_APP_NAME=e-Prabandhan Admin
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
